{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --verbose",
    "lint": "eslint"
  },
  "author": "Omar Abdelfattah",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.18.0",
    "nodemon": "^2.0.18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
